{
  "*.{ts,tsx,js,jsx}": [
    "eslint --fix --config .config/eslint.config.mjs",
    "prettier --write --config .config/.prettierrc.json"
  ],
  "*.{css}": [
    "stylelint --fix --config .config/.stylelintrc.json",
    "prettier --write --config .config/.prettierrc.json"
  ],
  "*.{json,md}": ["prettier --write --config .config/.prettierrc.json"],
  "lego/i18n/*.json": ["npm run validate:i18n"]
}
