{
  "name": "Warmthly",
  "short_name": "Warmthly",
  "description": "Rehumanize our world - making empathy a measurable part of our systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff6f1",
  "theme_color": "#FF8C42",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Oalien.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

