{
  "name": "warmthly",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config .config/vite.config.ts",
    "build": "tsc --project tsconfig.json && npm run subset:fonts && vite build --config .config/vite.config.ts && npm run verify:bundle-size && npm run verify:build && npm run verify:accessibility",
    "verify:build": "tsx --tsconfig scripts/tsconfig.json scripts/verify-build.ts",
    "verify:bundle-size": "node scripts/check-bundle-size.js dist",
    "verify:accessibility": "npm run audit:accessibility",
    "build:analyze": "ANALYZE=true npm run build && npm run analyze:bundle",
    "build:size": "npm run analyze:bundle",
    "extract-critical-css": "tsx --tsconfig scripts/tsconfig.json scripts/extract-critical-css.ts",
    "analyze:bundle": "npm run build && node scripts/check-bundle-size.js",
    "preview": "vite preview --config .config/vite.config.ts",
    "test": "vitest --config .config/vitest.config.ts",
    "test:watch": "vitest --watch --config .config/vitest.config.ts",
    "test:ui": "vitest --ui --config .config/vitest.config.ts",
    "test:coverage": "vitest --coverage --config .config/vitest.config.ts",
    "test:e2e": "playwright test --config .config/playwright.config.ts",
    "test:e2e:ui": "playwright test --ui --config .config/playwright.config.ts",
    "test:a11y": "playwright test --grep @a11y --config .config/playwright.config.ts",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --config .config/.eslintrc.json",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix --config .config/.eslintrc.json",
    "lint:css": "stylelint \"**/*.css\" --config .config/.stylelintrc.json",
    "lint:css:fix": "stylelint \"**/*.css\" --config .config/.stylelintrc.json --fix",
    "validate:i18n": "tsx --tsconfig scripts/tsconfig.json scripts/validate-i18n.ts",
    "generate:sitemap": "tsx --tsconfig scripts/tsconfig.json scripts/generate-sitemap.ts",
    "audit:alt-text": "tsx --tsconfig scripts/tsconfig.json scripts/audit-alt-text.ts",
    "audit:accessibility": "tsx --tsconfig scripts/tsconfig.json scripts/audit-accessibility.ts",
    "analyze:link-equity": "tsx --tsconfig scripts/tsconfig.json scripts/analyze-link-equity.ts",
    "validate:semantic-html": "tsx --tsconfig scripts/tsconfig.json scripts/validate-semantic-html.ts",
    "monitor:performance-budget": "tsx --tsconfig scripts/tsconfig.json scripts/monitor-performance-budget.ts",
    "suggest:internal-links": "tsx --tsconfig scripts/tsconfig.json scripts/suggest-internal-links.ts",
    "optimize:images": "tsx --tsconfig scripts/tsconfig.json scripts/optimize-images.ts",
    "detect:broken-links": "tsx --tsconfig scripts/tsconfig.json scripts/detect-broken-links.ts",
    "detect:duplicate-content": "tsx --tsconfig scripts/tsconfig.json scripts/detect-duplicate-content.ts",
    "validate:url-structure": "tsx --tsconfig scripts/tsconfig.json scripts/validate-url-structure.ts",
    "optimize:meta-tags": "tsx --tsconfig scripts/tsconfig.json scripts/optimize-meta-tags.ts",
    "analyze:content": "tsx --tsconfig scripts/tsconfig.json scripts/analyze-content.ts",
    "test:rich-snippets": "tsx --tsconfig scripts/tsconfig.json scripts/test-rich-snippets.ts",
    "analyze:external-links": "tsx --tsconfig scripts/tsconfig.json scripts/analyze-external-links.ts",
    "validate:sitemap": "tsx --tsconfig scripts/tsconfig.json scripts/validate-sitemap.ts",
    "validate:robots": "tsx --tsconfig scripts/tsconfig.json scripts/validate-robots.ts",
    "calculate:seo-score": "tsx --tsconfig scripts/tsconfig.json scripts/calculate-seo-score.ts",
    "validate:structured-data": "tsx --tsconfig scripts/tsconfig.json scripts/validate-structured-data.ts",
    "test:pagespeed": "tsx --tsconfig scripts/tsconfig.json scripts/test-pagespeed.ts",
    "generate:seo-report": "tsx --tsconfig scripts/tsconfig.json scripts/generate-seo-report.ts",
    "subset:fonts": "tsx --tsconfig scripts/tsconfig.json scripts/subset-fonts.ts",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\" --config .config/.prettierrc.json",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\" --config .config/.prettierrc.json",
    "audit": "npm audit",
    "check:secrets": "tsx --tsconfig scripts/tsconfig.json scripts/check-secrets.ts",
    "audit:fix": "npm audit fix",
    "audit:production": "npm audit --audit-level=moderate --production",
    "outdated": "npm outdated",
    "security:check": "npm audit --audit-level=moderate && npm outdated",
    "security:full": "npm audit --audit-level=low && npm outdated && npm run validate:i18n",
    "prepare": "husky install"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.40.0",
    "@types/jsdom": "^21.1.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.10.0",
    "@typescript-eslint/eslint-plugin": "6.13.0",
    "@typescript-eslint/parser": "6.13.0",
    "@vitest/ui": "1.6.1",
    "@axe-core/playwright": "4.8.0",
    "autoprefixer": "10.4.16",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "husky": "8.0.3",
    "jsdom": "23.0.0",
    "lint-staged": "15.2.0",
    "postcss": "8.4.32",
    "postcss-container-queries": "^1.0.1",
    "postcss-nesting": "12.0.1",
    "prettier": "3.1.0",
    "redis": "^4.6.0",
    "resend": "^3.0.0",
    "rollup-plugin-visualizer": "5.12.0",
    "stylelint": "16.0.2",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "36.0.0",
    "terser": "5.24.0",
    "tsx": "4.7.0",
    "typescript": "^5.3.3",
    "vite": "5.0.0",
    "vitest": "1.6.1",
    "@vitest/coverage-v8": "1.6.1"
  }
}
