{
  "name": "warmthly",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config .config/vite.config.ts",
    "build": "tsc --project tsconfig.json && npm run subset:fonts && vite build --config .config/vite.config.ts && npm run verify:bundle-size && npm run verify:build && npm run verify:accessibility",
    "verify:build": "tsx --tsconfig scripts/tsconfig.json scripts/verify-build.ts",
    "verify:bundle-size": "node scripts/check-bundle-size.js dist",
    "verify:accessibility": "npm run audit:accessibility",
    "build:analyze": "ANALYZE=true npm run build && npm run analyze:bundle",
    "build:size": "npm run analyze:bundle",
    "extract-critical-css": "tsx --tsconfig scripts/tsconfig.json scripts/extract-critical-css.ts",
    "analyze:bundle": "npm run build && node scripts/check-bundle-size.js",
    "preview": "vite preview --config .config/vite.config.ts",
    "test": "vitest --config .config/vitest.config.ts",
    "test:watch": "vitest --watch --config .config/vitest.config.ts",
    "test:ui": "vitest --ui --config .config/vitest.config.ts",
    "test:coverage": "vitest --coverage --config .config/vitest.config.ts",
    "test:e2e": "playwright test --config .config/playwright.config.ts",
    "test:e2e:ui": "playwright test --ui --config .config/playwright.config.ts",
    "test:a11y": "playwright test --grep @a11y --config .config/playwright.config.ts",
    "lint": "eslint . --config .config/eslint.config.mjs",
    "lint:fix": "eslint . --fix --config .config/eslint.config.mjs",
    "lint:css": "stylelint \"**/*.css\" --config .config/.stylelintrc.json",
    "lint:css:fix": "stylelint \"**/*.css\" --config .config/.stylelintrc.json --fix",
    "validate:i18n": "tsx --tsconfig scripts/tsconfig.json scripts/validate-i18n.ts",
    "generate:sitemap": "tsx --tsconfig scripts/tsconfig.json scripts/generate-sitemap.ts",
    "audit:alt-text": "tsx --tsconfig scripts/tsconfig.json scripts/audit-alt-text.ts",
    "audit:accessibility": "tsx --tsconfig scripts/tsconfig.json scripts/audit-accessibility.ts",
    "analyze:link-equity": "tsx --tsconfig scripts/tsconfig.json scripts/analyze-link-equity.ts",
    "validate:semantic-html": "tsx --tsconfig scripts/tsconfig.json scripts/validate-semantic-html.ts",
    "monitor:performance-budget": "tsx --tsconfig scripts/tsconfig.json scripts/monitor-performance-budget.ts",
    "suggest:internal-links": "tsx --tsconfig scripts/tsconfig.json scripts/suggest-internal-links.ts",
    "optimize:images": "tsx --tsconfig scripts/tsconfig.json scripts/optimize-images.ts",
    "detect:broken-links": "tsx --tsconfig scripts/tsconfig.json scripts/detect-broken-links.ts",
    "detect:duplicate-content": "tsx --tsconfig scripts/tsconfig.json scripts/detect-duplicate-content.ts",
    "validate:url-structure": "tsx --tsconfig scripts/tsconfig.json scripts/validate-url-structure.ts",
    "optimize:meta-tags": "tsx --tsconfig scripts/tsconfig.json scripts/optimize-meta-tags.ts",
    "analyze:content": "tsx --tsconfig scripts/tsconfig.json scripts/analyze-content.ts",
    "test:rich-snippets": "tsx --tsconfig scripts/tsconfig.json scripts/test-rich-snippets.ts",
    "analyze:external-links": "tsx --tsconfig scripts/tsconfig.json scripts/analyze-external-links.ts",
    "validate:sitemap": "tsx --tsconfig scripts/tsconfig.json scripts/validate-sitemap.ts",
    "validate:robots": "tsx --tsconfig scripts/tsconfig.json scripts/validate-robots.ts",
    "calculate:seo-score": "tsx --tsconfig scripts/tsconfig.json scripts/calculate-seo-score.ts",
    "validate:structured-data": "tsx --tsconfig scripts/tsconfig.json scripts/validate-structured-data.ts",
    "test:pagespeed": "tsx --tsconfig scripts/tsconfig.json scripts/test-pagespeed.ts",
    "generate:seo-report": "tsx --tsconfig scripts/tsconfig.json scripts/generate-seo-report.ts",
    "subset:fonts": "tsx --tsconfig scripts/tsconfig.json scripts/subset-fonts.ts",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\" --config .config/.prettierrc.json",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\" --config .config/.prettierrc.json",
    "audit": "npm audit",
    "check:secrets": "tsx --tsconfig scripts/tsconfig.json scripts/check-secrets.ts",
    "audit:fix": "npm audit fix",
    "audit:production": "npm audit --audit-level=moderate --production",
    "outdated": "npm outdated",
    "security:check": "npm audit --audit-level=moderate && npm outdated",
    "security:full": "npm audit --audit-level=low && npm outdated && npm run validate:i18n",
    "prepare": "husky install"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/jsdom": "^27.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^24.10.1",
    "typescript-eslint": "^9.10.0",
    "@vitest/ui": "^4.0.15",
    "@axe-core/playwright": "^4.9.1",
    "@eslint/js": "^9.18.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.7",
    "jsdom": "^24.1.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.38",
    "postcss-nesting": "^12.1.2",
    "postcss-preset-env": "^9.5.14",
    "prettier": "^3.7.4",
    "redis": "^4.6.13",
    "resend": "^6.5.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "stylelint": "^16.8.1",
    "stylelint-config-prettier": "^10.0.0",
    "stylelint-config-standard": "^36.0.1",
    "terser": "^5.31.0",
    "tsx": "^4.15.6",
    "typescript": "^5.9.3",
    "vite": "^5.3.1",
    "vitest": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15"
  }
}
